StartUI/LoginIn.xaml

<Window x:Class="StartUI.LoginIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StartUI"
        mc:Ignorable="d" 
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                         PrimaryColor="Teal"
                                         SecondaryColor="Lime"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        
        <!--左区域-->
        <Border CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Background>
                <ImageBrush ImageSource="Resources/LoginLeft.jpg"
                    Stretch="UniformToFill"/>
            </Border.Background>
               
            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">
                <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Login in"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>

                <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="to use all features"
                           Margin="0 15 0 3"/>

                <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"/>
            </StackPanel>
        </Border>
        
        <!--右区域-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">

            <Grid>
                <!--关闭图标-->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0"/>
                <Button Height="20"
                        Width="20"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0 13 14 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Button_Click"/>
                
                <!--输入框-->
                <StackPanel VerticalAlignment="Center"
                            Margin="75 0">
                    <TextBox x:Name="UsernameTextBox" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Username"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5"
                             TextChanged="UsernameTextBox_TextChanged"/>

                    <TextBox x:Name="EmailTextBox" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             Margin="0 27"
                             BorderThickness="0 0 0 1.5"
                             TextChanged="EmailTextBox_TextChanged"/>

                    <PasswordBox x:Name="PasswordBox" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness="0 0 0 1.5"
                                 PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock x:Name="ErrorMessageTextBlock"
                               FontSize="13"
                               Foreground="Red"
                               Visibility="Collapsed"/>  <!--初始为收缩状态-->

                    <CheckBox Margin="0 40 0 20" FontSize="13">
                        <TextBlock>
                            <Run Foreground="#b6b6b6">By signing I argee with</Run>
                            <Run Foreground="BlueViolet">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Login in"
                                Background="BlueViolet"
                                Foreground="#ffffff"
                                FontSize="18"
                                Width="120"
                                Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Click="Button_Click_Login"/>

                        <Button Content="Sign up"
                                Background="AliceBlue"
                                Foreground="BlueViolet"
                                FontSize="18"
                                Width="120"
                                Height="45"
                                Margin="40 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Click="Button_Click_SignUp"/>
                    </StackPanel>

                    <TextBlock FontSize="13" 
                               Margin="0 10 0 20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom">
                               <Run Foreground="#b6b6b6">If you dont't have an account,</Run>
                               <Run Foreground="BlueViolet">Sign up.</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
